
public class StringReverse {
	
	
	String s = "Hello World";
	char[] a;
	
	public void reverse()
	{
		int begin = 0;
		int temp = 0;
		
		
		a = s.toCharArray();
		int l = a.length;
		
		while(temp < l)
		{
			if(temp == l-1)
			{
				rev(begin,temp);
				begin = temp+1;
			}
			
			if(a[temp] == ' ')
			{
				rev(begin,temp-1);
				begin = temp+1;
			}
			temp = temp+1;
		}
		
		String s1 = new String(a);
		System.out.println(s1);
		
	}
	
	
	
	
	public void rev(int b, int t)
	{
		while(b<t)
		{
			char c = a[b];
			a[b] = a[t];
			a[t] = c;
			b++;
			t--;
		}
		
	}
	
	
	

}
